spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# prefix + view-name + suffix
# /views/index.jsp

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true


# H2 Data Initialization
spring.h2.console.settings.web-allow-others=true

